div.adv-search.search {

}
.grouped-fields {
  border-color: rgb(145, 145, 145) !important;
  border-style: solid;
  border-width: 1px 1px 1px 0;
}

.adv-group-match {
  div.form-group {
    label {
      position: relative;
      top: 5px;
      display: block;
      padding-right: 0;
      &::before {
        float: left;
        font-weight: normal;
        content: "–";
        color: rgb(145, 145, 145) !important;
      }
      span {
        display: block;
        text-align: right;

      }
    }
  }

}

.group-join-container {
  border-left: 1px solid rgb(145, 145, 145);
  border-right: 1px solid rgb(145, 145, 145);
  border-bottom: 1px solid rgb(145, 145, 145);
  margin-right: 14px;
  margin-bottom: 20px;
  > div {
    background-color: #fff;
    display: inline;
    position: relative;
    top: 17px;
    padding: 0 5px;
  }
}

#groupPlaceHolder {
  padding-left: 44px;
}

.search_place_holder {
  margin: 1em 0 0;
}