@import "variables";

.table-condensed tr:nth-child(2n+1) {
  background-color: lighten(@gray-light, 5%);
}

.table-condensed tr:nth-child(2n) {
  background-color: @gray-light;
}


.search-controls {
  background-color: @gray-light;
  border-bottom: 1px solid @gray;
  border-top: 1px solid @gray;
}

.list-group.facet .list-group-item.title {
  background-color: @brand-secondary;
  color: #fff;
}

.list-group.facet .list-group-item.collapsed {
  background-color: @brand-primary;
}

.list-group.filters .list-group-item.active {
  border-color: @table-border-color;
  background-color: @brand-secondary;
}

.list-group.facet .list-group-item.active {
  border-color: @table-border-color;
  background-color: @brand-primary;
}

.list-group.facet a > span.badge {
  color: lighten(@text-color, 20%);
}

.list-group.facet .collapse.in > a:hover {
  background-color: @brand-primary;
  color: #fff;
}

/* header container */

.header-main {
  background: linear-gradient(top, @bgHighlight, @bgDefault);
  background: -webkit-linear-gradient(top, @bgHighlight, @bgDefault); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(top, @bgHighlight, @bgDefault); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(top, @bgHighlight, @bgDefault); /* For Firefox 3.6 to 15 */
  background: linear-gradient(top, @bgHighlight, @bgDefault); /* Standard syntax */
}
