@import "animation";
@import "bootstrap-slider.less";

@import "bootstrap-multiselect.less";
body {
  background-color: #ededed;
}

a  {
}

/* --- Bootstrap MODS ---*/

/** body Container */

.container.header-main {
  border: 1px solid lighten(@gray-dark, 50%);
  border-bottom-width: 0;
}

.container.navbar {
  border-style: solid !important;
  border-color: lighten(@gray-dark, 50%) !important;
  border-width: 0 1px !important;
}

#main-content {
  .container {
    border: 1px solid lighten(@gray-dark, 50%);
    border-top-width: 0;
  }
}

/** NAVBAR */
.ddm() when (@dropDown) {
  > li > .dropdown-menu {
    background-color: @bgDefault;
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHighlight;
          background-color: @bgHighlight;
        }
      }
      > .divider {
        background-color: @bgHighlight;
      }
    }
  }
  .open .dropdown-menu > .active {
    > a, > a:hover, > a:focus {
      color: @colHighlight;
      background-color: @bgHighlight;
    }
  }
}

.navbar-collapse {
  border-top: 1px solid @bgHighlight;
  //background-color: @bgDefault;
  border-color: @bgHighlight;
  //border-top: 1px solid transparent;
  //box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      background: @bgHighlight;
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      > a {
        color: @colDefault;
        &:hover, &:focus {
          background: @bgHighlight;
          color: @colHighlight;
        }
      }
    }
    .ddm;
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
    > .open {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }

  .navbar-link {
    color: @colDefault;
    &:hover {
      background: @bgHighlight;
      color: @colHighlight;
    }
  }
}

@media (max-width: 767px) {
  .navbar-collapse .navbar-nav .open .dropdown-menu {
    > li > a {
      color: @colDefault;
      &:hover, &:focus {
        background: @bgHighlight;
        color: @colHighlight;
      }
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        background-color: @bgHighlight;
      }
    }
  }

  .container.navbar {
    border: none;
    background-color: @bgDefault;
  }
}

header {
  background: @bgDefault;
}

@media (min-width: 768px) {
  .container.navbar {
    border: none;
    padding: 0;
  }
}

.container.navbar {
  margin-bottom: 0;
}

.breadcrumb {
  margin-bottom: 0;
  background-color: transparent;
  border: none;
  .active {
    color: @gray;
  }
}

.bs-callout {
  padding: 10px 20px;
  margin: 10px 0;
  border: 1px solid @gray-light;
  border-left-width: 5px;
  border-radius: 3px;
}

.bs-callout table {
  margin-bottom: 0;
}

.bs-callout-info {
  border-left-color: @brand-info;
}

/* logo */

.department {
  color: #fff;
  display: block;
  font-family: Georgia, times, serif;
  font-size: 18px;
  font-weight: normal;
  padding-left: 20px;
  line-height: 16px;
  margin: 5px 0;

  a {
    color: #fff;
  }
  .departmentNumber {
    font-size: 36px;
    padding-left: 8px;
    position: relative;
    top: 12px;
  }
  .departmentName {
    font-size: 36px;
    letter-spacing: 0.05em;
    font-weight: 100;
    font-family: Georgia, times, serif;
    small {
      font-size: 14px;
    }
  }
}

@media (min-width: @screen-sm) {

  .uni-logo {
    margin: 5px 30px 5px 10px;
    //border-right: 1px solid #fff;
    padding: 0 30px 0 10px;
  }

  .link-adv-search {
    line-height: 24px;
    padding: 8px 0;
    margin: 10px 0;
    text-align: left;
    color: #fff;
    a {
      color: #fff;
    }
  }
}

.link-adv-search {
  color: #fff;
  a {
    color: #fff;
  }
}

#main-content > .container {
  background-color: #fff;
  border: none;
}

@media (max-width: @screen-sm) {
  #main-content > .container {
    padding: 15px 5px 5px 5px !important;+

    .container-inner {
      padding: 5px !important;
    }
  }
  .container.nav-bar {
    padding: 5px !important;
  }
}
@media (min-width: @screen-md-min) {
  #main-content > .container {
    padding: 20px;
    .container-inner {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
    }
  }
}

.nav.nav-tabs {
  padding-left: 15px;
  padding-right: 15px;
}

.table-condensed {
  width: 100%;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}

.table-condensed tr {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  border-bottom: 1px solid #bbb;
}

img.recordcover {
  max-width: 70px;
}

.tab-content {
  padding-top: 15px;
}

@media (min-width: @screen-sm) {
  .sticky {
    div.row.keep-filter div.checkbox {
      padding-left: 50px;
    }
  }
}
@media (max-width: @screen-sm) {
  div.row.keep-filter div.checkbox {
    padding-left: 50px;
  }
}

.search-controls {

  padding: 1em;
  margin-left: 0;
  font-size: 90%;
  margin-right: 0;

  .control-input {
    padding-top: 0;
  }
  .form-group {
    margin-bottom: 0 !important;
  }
}

.search-controls > .col-sm-6:first-child {
  padding-left: 0;
}

.search-controls > .col-sm-6:last-child {

}

.keywords nobr {
  padding: 0 0 0 10px;
}

.keywords nobr {
  padding: 0 0 0 10px;
}

.record-details {
  .row {
    padding: 0.5em 0;
    border-bottom: 1px solid @table-border-color;
    margin-left: 0;
    margin-right: 0;

    &:nth-child(odd) {
      background-color: @table-bg-accent;
    }
    &:last-child {
      border-bottom: none;
    }
  }
  .bold {
    font-weight: bold;
    display: table-cell;
    vertical-align: baseline;
  }
}

.result-list {

  padding: 0 1em;

  .result-list-item {
    background: @gray-lighter;
    padding: 0.5em 0;
    border-bottom: 1px solid lighten(@gray, 30%);
    &:nth-child(odd) {
      background-color: transparent;
    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.tab-description {
  margin-top: 2em;
  .tab-content {
    border-left: 1px solid @nav-tabs-border-color;
    border-right: 1px solid @nav-tabs-border-color;
    border-bottom: 1px solid @nav-tabs-border-color;
    padding: 1em;
  }
  .nav-tabs {
    padding: 0;
    li {
      background: lighten(@nav-tabs-border-color, 10%);
      border-bottom: 1px solid @nav-tabs-border-color;
      a {
        border-bottom: none;
      }
    }
    li.active {
      background: #fff;
      border-bottom: none !important;
      a {
        border-bottom: none !important;
        margin-right: 0;
      }
    }
  }
}

/** sticky navbar not for smart phones */
@media (min-width: @screen-sm) {
  /** sticky navbar */
  .sticky {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 999999;
  }
}

.pager {

  li > span,
  li > a {
    border-radius: 0;
    border-width: 1px;
    margin: 0;
    padding: 5px;
  }

  li:nth-child(2) > span {

  }
}

.autocomplete-results {

  position: absolute;
  z-index: 10000000;

  > div {
    background-color: #fff;
    border: 1px solid @nav-tabs-border-color;
    padding: 1em;
  }

  .item {
    line-height: 1.5;
    padding: 0 0.5em;
  }
  .item.selected,
  .item:hover {
    background-color: lightgoldenrodyellow !important;
  }
  .item:hover {
    cursor: pointer;
  }
  background-color: #fff;
}

/* Advanced Search */
/* Search groups */

.group.row {
  margin: 1em 1em 1em 0;
  padding: 2em;
  background-color: @gray-light;
}

.cancel-icon-container {
  display: block;
  width: 3em;
  float: right;
  position: relative;
  top: -1em;
  right: -2.5em;
  font-size: 2em;
  height: 33px;
  /* color: lighten(@gray, 30%);*/
}

.highlight {
  background-color: lightgoldenrodyellow;
}

footer {

  background-color: @bgFooter;
  color: #fff;
  font-weight: lighter;
  letter-spacing: 1px;

  a {
    color: #fff;
    line-height: 1.5em;
  }

  a:active, a:hover, a:focus {
    color: #fff;
    text-decoration: underline;
  }

  hr {
    margin: 0.5em 0;
    border: 1px solid darken(#ededed, 50%);
  }

  h3 {
    font-weight: lighter;
    margin-bottom: 0;
  }

  ul {
    //margin-left: 0;
    padding-left: 1.5em;
  }

  .copyright a {
    text-decoration: underline;
  }
}


.search-controls {
  line-height: 36px;
  background-color: @gray-light;
  border-bottom: 1px solid @gray;
  border-top: 1px solid @gray;
  padding-left: 15px;
  padding-top: 3px;
  margin-left: 0;
  font-size: 90%;
  margin-right: 0;
}

.search-controls > .col-sm-6:first-child {
  padding-left: 0;
}
.search-controls > .col-sm-6:last-child {

}

.ezb {
  border: 1px solid lighten(#000, 60%);
  margin: 0 1px;
}

.ezb.green {
  background-color: limegreen;
  opacity: 0.2;
}
.ezb.yellow {
  background-color: yellow;
  opacity: 0.2;
}
.ezb.red {
  background-color: red;
  opacity: 0.2;
}
.ezb.green.active {

  opacity: 1;
}
.ezb.yellow.active {

  opacity: 1;
}
.ezb.red.active {

  opacity: 1;
}

.pt-icon {
  float: none !important;
}


#searchForm {
  margin-top: 10px;
  input.searchForm_lookfor,
  .input-group-btn .btn-default{
    border-color: @brand-primary;
  }
  margin-bottom: 0;
  .nav {
    border-bottom: none;
    >li {
      background-color: transparent;
      >a {
        font-size: 12px;
        padding: 5px 10px;
        color: #fff;
      }
      >a:hover,>a:active, >a:focus {
        background-color: lighten(@brand-primary, 10%);
        color: #fff;
        border-top-color: @brand-primary;
        border-left-color: @brand-primary;
        border-right-color: @brand-primary;
        box-shadow: 0 0 5px lighten(@brand-secondary, 10%);
      }
    }
    >li.active {
      >a {
        background-color: lighten(@brand-primary, 10%);
        color: #fff;
        border-top-color: @brand-primary;
        border-left-color: @brand-primary;
        border-right-color: @brand-primary;
        box-shadow: 0 0 5px lighten(@brand-secondary, 10%);
      }
    }
  }
  .btn-link, label {
    color: #fff;
    padding-left: 0;
    font-size: 12px;
    line-height: 1.2;
  }
}

.container.nav-bar > .row {
  padding-bottom: 0;
}

.breadcrumb-area > .container {
  background-color: #fff;
}
.small-logo {
  background: transparent;
  border: none;
  padding: 2px;

  img {
    width: 30px;
    height: 30px;
    margin-right: 1em;
  }
}
.search-tools {
  margin-left: 35px;
}
