@import "animation";

/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
*/


[class^="hds-icon-"]:before, [class*=" hds-icon-"]:before {
  font-family: "vufind-hds";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.hds-icon-cd:before { content: '\e800'; } /* '' */
.hds-icon-book:before { content: '\e801'; } /* '' */
.hds-icon-mail:before { content: '\e802'; } /* '' */
.hds-icon-pencil:before { content: '\e803'; } /* '' */
.hds-icon-error-alt:before { content: '\e804'; } /* '' */
.hds-icon-rss:before { content: '\e805'; } /* '' */
.hds-icon-video:before { content: '\e806'; } /* '' */
.hds-icon-heart:before { content: '\e807'; } /* '' */
.hds-icon-help-circled:before { content: '\e808'; } /* '' */
.hds-icon-home:before { content: '\e809'; } /* '' */
.hds-icon-list-alt:before { content: '\e80a'; } /* '' */
.hds-icon-map:before { content: '\e80b'; } /* '' */
.hds-icon-music:before { content: '\e80c'; } /* '' */
.hds-icon-lemon:before { content: '\e80d'; } /* '' */
.hds-icon-book-open:before { content: '\e80e'; } /* '' */
.hds-icon-box:before { content: '\e80f'; } /* '' */
.hds-icon-phone:before { content: '\e810'; } /* '' */
.hds-icon-picture:before { content: '\e811'; } /* '' */
.hds-icon-file-image:before { content: '\e812'; } /* '' */
.hds-icon-print:before { content: '\e813'; } /* '' */
.hds-icon-doc-text:before { content: '\e814'; } /* '' */
.hds-icon-edit:before { content: '\e815'; } /* '' */
.hds-icon-journal:before { content: '\e816'; } /* '' */
.hds-icon-volume:before { content: '\e817'; } /* '' */
.hds-icon-tag:before { content: '\e818'; } /* '' */
.hds-icon-tags:before { content: '\e819'; } /* '' */
.hds-icon-user:before { content: '\e81a'; } /* '' */
.hds-icon-users:before { content: '\e81b'; } /* '' */
.hds-icon-user-add:before { content: '\e81c'; } /* '' */
.hds-icon-comment:before { content: '\e81d'; } /* '' */
.hds-icon-comment-empty:before { content: '\e81e'; } /* '' */
.hds-icon-globe:before { content: '\e81f'; } /* '' */
.hds-icon-attention:before { content: '\e820'; } /* '' */
.hds-icon-info:before { content: '\e821'; } /* '' */
.hds-icon-bell:before { content: '\e822'; } /* '' */
.hds-icon-bell-alt:before { content: '\e823'; } /* '' */
.hds-icon-attention-alt:before { content: '\e824'; } /* '' */
.hds-icon-export:before { content: '\e825'; } /* '' */
.hds-icon-export-alt:before { content: '\e826'; } /* '' */
.hds-icon-paper-plane:before { content: '\e827'; } /* '' */
.hds-icon-attach:before { content: '\e828'; } /* '' */
.hds-icon-upload:before { content: '\e829'; } /* '' */
.hds-icon-upload-cloud:before { content: '\e82a'; } /* '' */
.hds-icon-download:before { content: '\e82b'; } /* '' */
.hds-icon-download-cloud:before { content: '\e82c'; } /* '' */
.hds-icon-cloud:before { content: '\e82d'; } /* '' */
.hds-icon-lightbulb:before { content: '\e82e'; } /* '' */
.hds-icon-history:before { content: '\e82f'; } /* '' */
.hds-icon-bookmark:before { content: '\e830'; } /* '' */
.hds-icon-bookmark-empty:before { content: '\e831'; } /* '' */
.hds-icon-link:before { content: '\e832'; } /* '' */
.hds-icon-unlink:before { content: '\e833'; } /* '' */
.hds-icon-plus:before { content: '\e834'; } /* '' */
.hds-icon-minus:before { content: '\e835'; } /* '' */
.hds-icon-spin5:before { content: '\e836'; } /* '' */
.hds-icon-spin4:before { content: '\e837'; } /* '' */
.hds-icon-spin3:before { content: '\e838'; } /* '' */
.hds-icon-spin2:before { content: '\e839'; } /* '' */
.hds-icon-spin6:before { content: '\e83a'; } /* '' */
.hds-icon-quote-left:before { content: '\e83b'; } /* '' */
.hds-icon-quote-right:before { content: '\e83c'; } /* '' */
.hds-icon-eye:before { content: '\e83d'; } /* '' */
.hds-icon-eye-off:before { content: '\e83e'; } /* '' */
.hds-icon-pin:before { content: '\e83f'; } /* '' */
.hds-icon-location:before { content: '\e840'; } /* '' */
.hds-icon-cog:before { content: '\e841'; } /* '' */
.hds-icon-cog-alt:before { content: '\e842'; } /* '' */
.hds-icon-star-half_empty:before { content: '\e843'; } /* '' */
.hds-icon-star-half:before { content: '\e844'; } /* '' */
.hds-icon-star-empty:before { content: '\e845'; } /* '' */
.hds-icon-star:before { content: '\e846'; } /* '' */
.hds-icon-chat:before { content: '\e847'; } /* '' */
.hds-icon-comment-1:before { content: '\e848'; } /* '' */
.hds-icon-login:before { content: '\e849'; } /* '' */
.hds-icon-logout:before { content: '\e84a'; } /* '' */
.hds-icon-bug:before { content: '\e84b'; } /* '' */
.hds-icon-toggle-off:before { content: '\e84c'; } /* '' */
.hds-icon-toggle-on:before { content: '\e84d'; } /* '' */
.hds-icon-git:before { content: '\e84e'; } /* '' */
.hds-icon-gplus:before { content: '\e84f'; } /* '' */
.hds-icon-facebook:before { content: '\e850'; } /* '' */
.hds-icon-facebook-squared:before { content: '\e851'; } /* '' */
.hds-icon-twitter-squared:before { content: '\e852'; } /* '' */
.hds-icon-twitter:before { content: '\e853'; } /* '' */
.hds-icon-facebook-official:before { content: '\e854'; } /* '' */
.hds-icon-android:before { content: '\e855'; } /* '' */
.hds-icon-apple:before { content: '\e856'; } /* '' */
.hds-icon-money:before { content: '\e857'; } /* '' */
.hds-icon-euro:before { content: '\e858'; } /* '' */
.hds-icon-dollar:before { content: '\e859'; } /* '' */
.hds-icon-floppy:before { content: '\e85a'; } /* '' */
.hds-icon-thumbs-up:before { content: '\e85b'; } /* '' */
.hds-icon-thumbs-down:before { content: '\e85c'; } /* '' */
.hds-icon-file-pdf:before { content: '\e85d'; } /* '' */
.hds-icon-font:before { content: '\e85e'; } /* '' */
.hds-icon-window:before { content: '\e85f'; } /* '' */
.hds-icon-windows:before { content: '\e860'; } /* '' */
.hds-icon-linux:before { content: '\e861'; } /* '' */
.hds-icon-calendar-empty:before { content: '\e862'; } /* '' */
.hds-icon-braille:before { content: '\e863'; } /* '' */
.hds-icon-note:before { content: '\e864'; } /* '' */
.hds-icon-file-audio:before { content: '\e865'; } /* '' */
.hds-icon-resize-full:before { content: '\e866'; } /* '' */
.hds-icon-resize-full-alt:before { content: '\e867'; } /* '' */
.hds-icon-resize-small:before { content: '\e868'; } /* '' */
.hds-icon-resize-vertical:before { content: '\e869'; } /* '' */
.hds-icon-resize-horizontal:before { content: '\e86a'; } /* '' */
.hds-icon-move:before { content: '\e86b'; } /* '' */
.hds-icon-zoom-in:before { content: '\e86c'; } /* '' */
.hds-icon-zoom-out:before { content: '\e86d'; } /* '' */
.hds-icon-down-circled2:before { content: '\e86e'; } /* '' */
.hds-icon-up-circled2:before { content: '\e86f'; } /* '' */
.hds-icon-left-circled2:before { content: '\e870'; } /* '' */
.hds-icon-right-circled2:before { content: '\e871'; } /* '' */
.hds-icon-down-dir:before { content: '\e872'; } /* '' */
.hds-icon-up-dir:before { content: '\e873'; } /* '' */
.hds-icon-left-dir:before { content: '\e874'; } /* '' */
.hds-icon-right-dir:before { content: '\e875'; } /* '' */
.hds-icon-down-open:before { content: '\e876'; } /* '' */
.hds-icon-left-open:before { content: '\e877'; } /* '' */
.hds-icon-right-open:before { content: '\e878'; } /* '' */
.hds-icon-up-open:before { content: '\e879'; } /* '' */
.hds-icon-angle-left:before { content: '\e87a'; } /* '' */
.hds-icon-angle-right:before { content: '\e87b'; } /* '' */
.hds-icon-angle-up:before { content: '\e87c'; } /* '' */
.hds-icon-angle-down:before { content: '\e87d'; } /* '' */
.hds-icon-angle-circled-left:before { content: '\e87e'; } /* '' */
.hds-icon-angle-circled-right:before { content: '\e87f'; } /* '' */
.hds-icon-angle-circled-up:before { content: '\e880'; } /* '' */
.hds-icon-angle-circled-down:before { content: '\e881'; } /* '' */
.hds-icon-angle-double-left:before { content: '\e882'; } /* '' */
.hds-icon-angle-double-right:before { content: '\e883'; } /* '' */
.hds-icon-angle-double-up:before { content: '\e884'; } /* '' */
.hds-icon-angle-double-down:before { content: '\e885'; } /* '' */
.hds-icon-down-big:before { content: '\e886'; } /* '' */
.hds-icon-left-big:before { content: '\e887'; } /* '' */
.hds-icon-right-big:before { content: '\e888'; } /* '' */
.hds-icon-up-big:before { content: '\e889'; } /* '' */
.hds-icon-left-circled:before { content: '\e88a'; } /* '' */
.hds-icon-right-circled:before { content: '\e88b'; } /* '' */
.hds-icon-up-circled:before { content: '\e88c'; } /* '' */
.hds-icon-down-circled:before { content: '\e88d'; } /* '' */
.hds-icon-cw:before { content: '\e88e'; } /* '' */
.hds-icon-ccw:before { content: '\e88f'; } /* '' */
.hds-icon-arrows-cw:before { content: '\e890'; } /* '' */
.hds-icon-level-up:before { content: '\e891'; } /* '' */
.hds-icon-level-down:before { content: '\e892'; } /* '' */
.hds-icon-shuffle:before { content: '\e893'; } /* '' */
.hds-icon-exchange:before { content: '\e894'; } /* '' */
.hds-icon-stop:before { content: '\e895'; } /* '' */
.hds-icon-pause:before { content: '\e896'; } /* '' */
.hds-icon-play:before { content: '\e897'; } /* '' */
.hds-icon-to-end:before { content: '\e898'; } /* '' */
.hds-icon-to-end-alt:before { content: '\e899'; } /* '' */
.hds-icon-to-start:before { content: '\e89a'; } /* '' */
.hds-icon-to-start-alt:before { content: '\e89b'; } /* '' */
.hds-icon-fast-fw:before { content: '\e89c'; } /* '' */
.hds-icon-fast-bw:before { content: '\e89d'; } /* '' */
.hds-icon-check:before { content: '\e89e'; } /* '' */
.hds-icon-check-empty:before { content: '\e89f'; } /* '' */
.hds-icon-tumblr:before { content: '\e8a0'; } /* '' */
.hds-icon-circle-empty:before { content: '\e8a1'; } /* '' */
.hds-icon-dot-circled:before { content: '\e8a2'; } /* '' */
.hds-icon-tumblr-squared:before { content: '\e8a3'; } /* '' */
.hds-icon-search:before { content: '\e8a4'; } /* '' */
.hds-icon-search-1:before { content: '\e8a5'; } /* '' */
.hds-icon-search-2:before { content: '\e8a6'; } /* '' */
.hds-icon-flash:before { content: '\e8a7'; } /* '' */
.hds-icon-flow-tree:before { content: '\e8a8'; } /* '' */
.hds-icon-floppy-1:before { content: '\e8a9'; } /* '' */
.hds-icon-cd-1:before { content: '\e8aa'; } /* '' */
.hds-icon-ok:before { content: '\e8ab'; } /* '' */
.hds-icon-cancel:before { content: '\e8ac'; } /* '' */
.hds-icon-doc:before { content: '\e8ad'; } /* '' */
.hds-icon-file-code:before { content: '\e8ae'; } /* '' */
.hds-icon-volume-up:before { content: '\e8af'; } /* '' */
.hds-icon-volume-off:before { content: '\e8b0'; } /* '' */
.hds-icon-volume-down:before { content: '\e8b1'; } /* '' */
.hds-icon-plug:before { content: '\e8b2'; } /* '' */
.hds-icon-calendar:before { content: '\e8b3'; } /* '' */
.hds-icon-calendar-inv:before { content: '\e8b4'; } /* '' */
.hds-icon-picture-1:before { content: '\e8b5'; } /* '' */
.hds-icon-address-book:before { content: '\e8b6'; } /* '' */
.hds-icon-calendar-1:before { content: '\e8b7'; } /* '' */
.hds-icon-calendar-outlilne:before { content: '\e8b8'; } /* '' */
.hds-icon-monitor:before { content: '\e8b9'; } /* '' */
.hds-icon-globe-1:before { content: '\e8ba'; } /* '' */
.hds-icon-chart-bar:before { content: '\e8bb'; } /* '' */
.hds-icon-videocam:before { content: '\e8bc'; } /* '' */
.hds-icon-camera:before { content: '\e8bd'; } /* '' */
.hds-icon-off:before { content: '\e8be'; } /* '' */
.hds-icon-book-1:before { content: '\e8bf'; } /* '' */
.hds-icon-qrcode:before { content: '\e8c0'; } /* '' */
.hds-icon-barcode:before { content: '\e8c1'; } /* '' */
.hds-icon-folder:before { content: '\e8c2'; } /* '' */
.hds-icon-folder-open:before { content: '\e8c3'; } /* '' */
.hds-icon-headphones:before { content: '\e8c4'; } /* '' */
.hds-icon-clock:before { content: '\e8c5'; } /* '' */
.hds-icon-block:before { content: '\e8c6'; } /* '' */
.hds-icon-wrench:before { content: '\e8c7'; } /* '' */
.hds-icon-basket:before { content: '\e8c8'; } /* '' */
.hds-icon-calendar-2:before { content: '\e8c9'; } /* '' */
.hds-icon-chat-1:before { content: '\e8ca'; } /* '' */
.hds-icon-retweet:before { content: '\e8cb'; } /* '' */
.hds-icon-edit-1:before { content: '\e8cc'; } /* '' */
.hds-icon-pencil-1:before { content: '\e8cd'; } /* '' */
.hds-icon-attention-1:before { content: '\e8ce'; } /* '' */
.hds-icon-attention-circled:before { content: '\e8cf'; } /* '' */
.hds-icon-trash-empty:before { content: '\e8d0'; } /* '' */
.hds-icon-flag:before { content: '\e8d1'; } /* '' */
.hds-icon-thumbs-up-1:before { content: '\e8d2'; } /* '' */
.hds-icon-thumbs-down-1:before { content: '\e8d3'; } /* '' */
.hds-icon-forward:before { content: '\e8d4'; } /* '' */
.hds-icon-lock-open:before { content: '\e8d5'; } /* '' */
.hds-icon-lock:before { content: '\e8d6'; } /* '' */
.hds-icon-attach-1:before { content: '\e8d7'; } /* '' */
.hds-icon-home-1:before { content: '\e8d8'; } /* '' */
.hds-icon-info-circled:before { content: '\e8d9'; } /* '' */
.hds-icon-minus-circled:before { content: '\e8da'; } /* '' */
.hds-icon-camera-alt:before { content: '\e8db'; } /* '' */
.hds-icon-th-large:before { content: '\e8dc'; } /* '' */
.hds-icon-th:before { content: '\e8dd'; } /* '' */
.hds-icon-th-list:before { content: '\e8de'; } /* '' */
.hds-icon-ok-1:before { content: '\e8df'; } /* '' */
.hds-icon-ok-circled:before { content: '\e8e0'; } /* '' */
.hds-icon-ok-circled2:before { content: '\e8e1'; } /* '' */
.hds-icon-cancel-1:before { content: '\e8e2'; } /* '' */
.hds-icon-cancel-circled:before { content: '\e8e3'; } /* '' */
.hds-icon-cancel-circled2:before { content: '\e8e4'; } /* '' */
.hds-icon-plus-circled:before { content: '\e8e5'; } /* '' */
.hds-icon-users-1:before { content: '\e8e6'; } /* '' */
.hds-icon-user-1:before { content: '\e8e7'; } /* '' */
.hds-icon-star-half-1:before { content: '\e8e8'; } /* '' */
.hds-icon-star-empty-1:before { content: '\e8e9'; } /* '' */
.hds-icon-star-1:before { content: '\e8ea'; } /* '' */
.hds-icon-heart-empty:before { content: '\e8eb'; } /* '' */
.hds-icon-mail-1:before { content: '\e8ec'; } /* '' */
.hds-icon-glass:before { content: '\e8ed'; } /* '' */
.hds-icon-right-hand:before { content: '\e8ee'; } /* '' */
.hds-icon-left-hand:before { content: '\e8ef'; } /* '' */
.hds-icon-up-hand:before { content: '\e8f0'; } /* '' */
.hds-icon-down-hand:before { content: '\e8f1'; } /* '' */
.hds-icon-play-circled2:before { content: '\e8f2'; } /* '' */
.hds-icon-eject:before { content: '\e8f3'; } /* '' */
.hds-icon-target:before { content: '\e8f4'; } /* '' */
.hds-icon-signal:before { content: '\e8f5'; } /* '' */
.hds-icon-award:before { content: '\e8f6'; } /* '' */
.hds-icon-inbox:before { content: '\e8f7'; } /* '' */
.hds-icon-flash-1:before { content: '\e8f8'; } /* '' */
.hds-icon-umbrella:before { content: '\e8f9'; } /* '' */
.hds-icon-flight:before { content: '\e8fa'; } /* '' */
.hds-icon-indent-right:before { content: '\e8fb'; } /* '' */
.hds-icon-indent-left:before { content: '\e8fc'; } /* '' */
.hds-icon-list:before { content: '\e8fd'; } /* '' */
.hds-icon-align-justify:before { content: '\e8fe'; } /* '' */
.hds-icon-align-right:before { content: '\e8ff'; } /* '' */
.hds-icon-align-center:before { content: '\e900'; } /* '' */
.hds-icon-align-left:before { content: '\e901'; } /* '' */
.hds-icon-text-width:before { content: '\e902'; } /* '' */
.hds-icon-text-height:before { content: '\e903'; } /* '' */
.hds-icon-bold:before { content: '\e904'; } /* '' */
.hds-icon-italic:before { content: '\e905'; } /* '' */
.hds-icon-font-1:before { content: '\e906'; } /* '' */
.hds-icon-leaf:before { content: '\e907'; } /* '' */
.hds-icon-scissors:before { content: '\e908'; } /* '' */
.hds-icon-briefcase:before { content: '\e909'; } /* '' */
.hds-icon-road:before { content: '\e90a'; } /* '' */
.hds-icon-adjust:before { content: '\e90b'; } /* '' */
.hds-icon-tint:before { content: '\e90c'; } /* '' */
.hds-icon-circle:before { content: '\e90d'; } /* '' */
.hds-icon-asterisk:before { content: '\e90e'; } /* '' */
.hds-icon-fire:before { content: '\e90f'; } /* '' */
.hds-icon-magnet:before { content: '\e910'; } /* '' */
.hds-icon-gift:before { content: '\e911'; } /* '' */
.hds-icon-credit-card:before { content: '\e912'; } /* '' */
.hds-icon-megaphone:before { content: '\e913'; } /* '' */
.hds-icon-key:before { content: '\e914'; } /* '' */
.hds-icon-truck:before { content: '\e915'; } /* '' */
.hds-icon-hammer:before { content: '\e916'; } /* '' */
.hds-icon-newspaper:before { content: '\e917'; } /* '' */
.hds-icon-vcard:before { content: '\e918'; } /* '' */
.hds-icon-easel:before { content: '\e919'; } /* '' */
.hds-icon-bell-1:before { content: '\f03f'; } /* '' */
.hds-icon-link-ext:before { content: '\f08e'; } /* '' */
.hds-icon-phone-squared:before { content: '\f098'; } /* '' */
.hds-icon-github-circled:before { content: '\f09b'; } /* '' */
.hds-icon-rss-1:before { content: '\f09e'; } /* '' */
.hds-icon-hdd:before { content: '\f0a0'; } /* '' */
.hds-icon-certificate:before { content: '\f0a3'; } /* '' */
.hds-icon-tasks:before { content: '\f0ae'; } /* '' */
.hds-icon-filter:before { content: '\f0b0'; } /* '' */
.hds-icon-beaker:before { content: '\f0c3'; } /* '' */
.hds-icon-docs:before { content: '\f0c5'; } /* '' */
.hds-icon-blank:before { content: '\f0c8'; } /* '' */
.hds-icon-menu:before { content: '\f0c9'; } /* '' */
.hds-icon-list-bullet:before { content: '\f0ca'; } /* '' */
.hds-icon-list-numbered:before { content: '\f0cb'; } /* '' */
.hds-icon-strike:before { content: '\f0cc'; } /* '' */
.hds-icon-underline:before { content: '\f0cd'; } /* '' */
.hds-icon-table:before { content: '\f0ce'; } /* '' */
.hds-icon-magic:before { content: '\f0d0'; } /* '' */
.hds-icon-pinterest-circled:before { content: '\f0d2'; } /* '' */
.hds-icon-pinterest-squared:before { content: '\f0d3'; } /* '' */
.hds-icon-gplus-squared:before { content: '\f0d4'; } /* '' */
.hds-icon-columns:before { content: '\f0db'; } /* '' */
.hds-icon-sort:before { content: '\f0dc'; } /* '' */
.hds-icon-sort-down:before { content: '\f0dd'; } /* '' */
.hds-icon-sort-up:before { content: '\f0de'; } /* '' */
.hds-icon-mail-alt:before { content: '\f0e0'; } /* '' */
.hds-icon-linkedin:before { content: '\f0e1'; } /* '' */
.hds-icon-gauge:before { content: '\f0e4'; } /* '' */
.hds-icon-chat-empty:before { content: '\f0e6'; } /* '' */
.hds-icon-sitemap:before { content: '\f0e8'; } /* '' */
.hds-icon-paste:before { content: '\f0ea'; } /* '' */
.hds-icon-lightbulb-1:before { content: '\f0eb'; } /* '' */
.hds-icon-user-md:before { content: '\f0f0'; } /* '' */
.hds-icon-stethoscope:before { content: '\f0f1'; } /* '' */
.hds-icon-suitcase:before { content: '\f0f2'; } /* '' */
.hds-icon-coffee:before { content: '\f0f4'; } /* '' */
.hds-icon-food:before { content: '\f0f5'; } /* '' */
.hds-icon-building:before { content: '\f0f7'; } /* '' */
.hds-icon-hospital:before { content: '\f0f8'; } /* '' */
.hds-icon-ambulance:before { content: '\f0f9'; } /* '' */
.hds-icon-medkit:before { content: '\f0fa'; } /* '' */
.hds-icon-fighter-jet:before { content: '\f0fb'; } /* '' */
.hds-icon-beer:before { content: '\f0fc'; } /* '' */
.hds-icon-h-sigh:before { content: '\f0fd'; } /* '' */
.hds-icon-plus-squared:before { content: '\f0fe'; } /* '' */
.hds-icon-desktop:before { content: '\f108'; } /* '' */
.hds-icon-laptop:before { content: '\f109'; } /* '' */
.hds-icon-tablet:before { content: '\f10a'; } /* '' */
.hds-icon-mobile:before { content: '\f10b'; } /* '' */
.hds-icon-spinner:before { content: '\f110'; } /* '' */
.hds-icon-reply:before { content: '\f112'; } /* '' */
.hds-icon-github:before { content: '\f113'; } /* '' */
.hds-icon-folder-empty:before { content: '\f114'; } /* '' */
.hds-icon-folder-open-empty:before { content: '\f115'; } /* '' */
.hds-icon-smile:before { content: '\f118'; } /* '' */
.hds-icon-frown:before { content: '\f119'; } /* '' */
.hds-icon-meh:before { content: '\f11a'; } /* '' */
.hds-icon-gamepad:before { content: '\f11b'; } /* '' */
.hds-icon-keyboard:before { content: '\f11c'; } /* '' */
.hds-icon-flag-empty:before { content: '\f11d'; } /* '' */
.hds-icon-flag-checkered:before { content: '\f11e'; } /* '' */
.hds-icon-terminal:before { content: '\f120'; } /* '' */
.hds-icon-code:before { content: '\f121'; } /* '' */
.hds-icon-reply-all:before { content: '\f122'; } /* '' */
.hds-icon-star-half-alt:before { content: '\f123'; } /* '' */
.hds-icon-direction:before { content: '\f124'; } /* '' */
.hds-icon-crop:before { content: '\f125'; } /* '' */
.hds-icon-fork:before { content: '\f126'; } /* '' */
.hds-icon-help:before { content: '\f128'; } /* '' */
.hds-icon-info-1:before { content: '\f129'; } /* '' */
.hds-icon-superscript:before { content: '\f12b'; } /* '' */
.hds-icon-subscript:before { content: '\f12c'; } /* '' */
.hds-icon-eraser:before { content: '\f12d'; } /* '' */
.hds-icon-puzzle:before { content: '\f12e'; } /* '' */
.hds-icon-mic:before { content: '\f130'; } /* '' */
.hds-icon-mute:before { content: '\f131'; } /* '' */
.hds-icon-shield:before { content: '\f132'; } /* '' */
.hds-icon-extinguisher:before { content: '\f134'; } /* '' */
.hds-icon-rocket:before { content: '\f135'; } /* '' */
.hds-icon-maxcdn:before { content: '\f136'; } /* '' */
.hds-icon-html5:before { content: '\f13b'; } /* '' */
.hds-icon-css3:before { content: '\f13c'; } /* '' */
.hds-icon-anchor:before { content: '\f13d'; } /* '' */
.hds-icon-lock-open-alt:before { content: '\f13e'; } /* '' */
.hds-icon-bullseye:before { content: '\f140'; } /* '' */
.hds-icon-ellipsis:before { content: '\f141'; } /* '' */
.hds-icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.hds-icon-rss-squared:before { content: '\f143'; } /* '' */
.hds-icon-play-circled:before { content: '\f144'; } /* '' */
.hds-icon-ticket:before { content: '\f145'; } /* '' */
.hds-icon-minus-squared:before { content: '\f146'; } /* '' */
.hds-icon-minus-squared-alt:before { content: '\f147'; } /* '' */
.hds-icon-ok-squared:before { content: '\f14a'; } /* '' */
.hds-icon-pencil-squared:before { content: '\f14b'; } /* '' */
.hds-icon-link-ext-alt:before { content: '\f14c'; } /* '' */
.hds-icon-compass:before { content: '\f14e'; } /* '' */
.hds-icon-expand:before { content: '\f150'; } /* '' */
.hds-icon-collapse:before { content: '\f151'; } /* '' */
.hds-icon-expand-right:before { content: '\f152'; } /* '' */
.hds-icon-pound:before { content: '\f154'; } /* '' */
.hds-icon-rupee:before { content: '\f156'; } /* '' */
.hds-icon-yen:before { content: '\f157'; } /* '' */
.hds-icon-rouble:before { content: '\f158'; } /* '' */
.hds-icon-won:before { content: '\f159'; } /* '' */
.hds-icon-bitcoin:before { content: '\f15a'; } /* '' */
.hds-icon-doc-inv:before { content: '\f15b'; } /* '' */
.hds-icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.hds-icon-sort-name-up:before { content: '\f15d'; } /* '' */
.hds-icon-sort-name-down:before { content: '\f15e'; } /* '' */
.hds-icon-sort-alt-up:before { content: '\f160'; } /* '' */
.hds-icon-sort-alt-down:before { content: '\f161'; } /* '' */
.hds-icon-sort-number-up:before { content: '\f162'; } /* '' */
.hds-icon-sort-number-down:before { content: '\f163'; } /* '' */
.hds-icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.hds-icon-thumbs-down-alt:before { content: '\f165'; } /* '' */
.hds-icon-youtube-squared:before { content: '\f166'; } /* '' */
.hds-icon-youtube:before { content: '\f167'; } /* '' */
.hds-icon-xing:before { content: '\f168'; } /* '' */
.hds-icon-xing-squared:before { content: '\f169'; } /* '' */
.hds-icon-youtube-play:before { content: '\f16a'; } /* '' */
.hds-icon-dropbox:before { content: '\f16b'; } /* '' */
.hds-icon-stackoverflow:before { content: '\f16c'; } /* '' */
.hds-icon-instagram:before { content: '\f16d'; } /* '' */
.hds-icon-flickr:before { content: '\f16e'; } /* '' */
.hds-icon-adn:before { content: '\f170'; } /* '' */
.hds-icon-bitbucket:before { content: '\f171'; } /* '' */
.hds-icon-bitbucket-squared:before { content: '\f172'; } /* '' */
.hds-icon-down:before { content: '\f175'; } /* '' */
.hds-icon-up:before { content: '\f176'; } /* '' */
.hds-icon-left:before { content: '\f177'; } /* '' */
.hds-icon-right:before { content: '\f178'; } /* '' */
.hds-icon-dribbble:before { content: '\f17d'; } /* '' */
.hds-icon-skype:before { content: '\f17e'; } /* '' */
.hds-icon-foursquare:before { content: '\f180'; } /* '' */
.hds-icon-trello:before { content: '\f181'; } /* '' */
.hds-icon-female:before { content: '\f182'; } /* '' */
.hds-icon-male:before { content: '\f183'; } /* '' */
.hds-icon-gittip:before { content: '\f184'; } /* '' */
.hds-icon-sun:before { content: '\f185'; } /* '' */
.hds-icon-moon:before { content: '\f186'; } /* '' */
.hds-icon-box-1:before { content: '\f187'; } /* '' */
.hds-icon-vkontakte:before { content: '\f189'; } /* '' */
.hds-icon-weibo:before { content: '\f18a'; } /* '' */
.hds-icon-renren:before { content: '\f18b'; } /* '' */
.hds-icon-pagelines:before { content: '\f18c'; } /* '' */
.hds-icon-stackexchange:before { content: '\f18d'; } /* '' */
.hds-icon-collapse-left:before { content: '\f191'; } /* '' */
.hds-icon-wheelchair:before { content: '\f193'; } /* '' */
.hds-icon-vimeo-squared:before { content: '\f194'; } /* '' */
.hds-icon-try:before { content: '\f195'; } /* '' */
.hds-icon-plus-squared-alt:before { content: '\f196'; } /* '' */
.hds-icon-space-shuttle:before { content: '\f197'; } /* '' */
.hds-icon-slack:before { content: '\f198'; } /* '' */
.hds-icon-mail-squared:before { content: '\f199'; } /* '' */
.hds-icon-wordpress:before { content: '\f19a'; } /* '' */
.hds-icon-openid:before { content: '\f19b'; } /* '' */
.hds-icon-bank:before { content: '\f19c'; } /* '' */
.hds-icon-graduation-cap:before { content: '\f19d'; } /* '' */
.hds-icon-yahoo:before { content: '\f19e'; } /* '' */
.hds-icon-google:before { content: '\f1a0'; } /* '' */
.hds-icon-reddit:before { content: '\f1a1'; } /* '' */
.hds-icon-reddit-squared:before { content: '\f1a2'; } /* '' */
.hds-icon-stumbleupon-circled:before { content: '\f1a3'; } /* '' */
.hds-icon-stumbleupon:before { content: '\f1a4'; } /* '' */
.hds-icon-delicious:before { content: '\f1a5'; } /* '' */
.hds-icon-digg:before { content: '\f1a6'; } /* '' */
.hds-icon-pied-piper-squared:before { content: '\f1a7'; } /* '' */
.hds-icon-pied-piper-alt:before { content: '\f1a8'; } /* '' */
.hds-icon-drupal:before { content: '\f1a9'; } /* '' */
.hds-icon-joomla:before { content: '\f1aa'; } /* '' */
.hds-icon-language:before { content: '\f1ab'; } /* '' */
.hds-icon-fax:before { content: '\f1ac'; } /* '' */
.hds-icon-building-filled:before { content: '\f1ad'; } /* '' */
.hds-icon-child:before { content: '\f1ae'; } /* '' */
.hds-icon-paw:before { content: '\f1b0'; } /* '' */
.hds-icon-spoon:before { content: '\f1b1'; } /* '' */
.hds-icon-cube:before { content: '\f1b2'; } /* '' */
.hds-icon-cubes:before { content: '\f1b3'; } /* '' */
.hds-icon-behance:before { content: '\f1b4'; } /* '' */
.hds-icon-behance-squared:before { content: '\f1b5'; } /* '' */
.hds-icon-steam:before { content: '\f1b6'; } /* '' */
.hds-icon-steam-squared:before { content: '\f1b7'; } /* '' */
.hds-icon-recycle:before { content: '\f1b8'; } /* '' */
.hds-icon-cab:before { content: '\f1b9'; } /* '' */
.hds-icon-taxi:before { content: '\f1ba'; } /* '' */
.hds-icon-tree:before { content: '\f1bb'; } /* '' */
.hds-icon-spotify:before { content: '\f1bc'; } /* '' */
.hds-icon-deviantart:before { content: '\f1bd'; } /* '' */
.hds-icon-soundcloud:before { content: '\f1be'; } /* '' */
.hds-icon-database:before { content: '\f1c0'; } /* '' */
.hds-icon-file-word:before { content: '\f1c2'; } /* '' */
.hds-icon-file-excel:before { content: '\f1c3'; } /* '' */
.hds-icon-file-powerpoint:before { content: '\f1c4'; } /* '' */
.hds-icon-file-archive:before { content: '\f1c6'; } /* '' */
.hds-icon-file-video:before { content: '\f1c8'; } /* '' */
.hds-icon-vine:before { content: '\f1ca'; } /* '' */
.hds-icon-codeopen:before { content: '\f1cb'; } /* '' */
.hds-icon-jsfiddle:before { content: '\f1cc'; } /* '' */
.hds-icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.hds-icon-circle-notch:before { content: '\f1ce'; } /* '' */
.hds-icon-rebel:before { content: '\f1d0'; } /* '' */
.hds-icon-empire:before { content: '\f1d1'; } /* '' */
.hds-icon-git-squared:before { content: '\f1d2'; } /* '' */
.hds-icon-hacker-news:before { content: '\f1d4'; } /* '' */
.hds-icon-tencent-weibo:before { content: '\f1d5'; } /* '' */
.hds-icon-qq:before { content: '\f1d6'; } /* '' */
.hds-icon-wechat:before { content: '\f1d7'; } /* '' */
.hds-icon-paper-plane-empty:before { content: '\f1d9'; } /* '' */
.hds-icon-circle-thin:before { content: '\f1db'; } /* '' */
.hds-icon-header:before { content: '\f1dc'; } /* '' */
.hds-icon-paragraph:before { content: '\f1dd'; } /* '' */
.hds-icon-sliders:before { content: '\f1de'; } /* '' */
.hds-icon-share:before { content: '\f1e0'; } /* '' */
.hds-icon-share-squared:before { content: '\f1e1'; } /* '' */
.hds-icon-bomb:before { content: '\f1e2'; } /* '' */
.hds-icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.hds-icon-tty:before { content: '\f1e4'; } /* '' */
.hds-icon-binoculars:before { content: '\f1e5'; } /* '' */
.hds-icon-plug-1:before { content: '\f1e6'; } /* '' */
.hds-icon-slideshare:before { content: '\f1e7'; } /* '' */
.hds-icon-twitch:before { content: '\f1e8'; } /* '' */
.hds-icon-yelp:before { content: '\f1e9'; } /* '' */
.hds-icon-wifi:before { content: '\f1eb'; } /* '' */
.hds-icon-calc:before { content: '\f1ec'; } /* '' */
.hds-icon-paypal:before { content: '\f1ed'; } /* '' */
.hds-icon-gwallet:before { content: '\f1ee'; } /* '' */
.hds-icon-cc-visa:before { content: '\f1f0'; } /* '' */
.hds-icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.hds-icon-cc-discover:before { content: '\f1f2'; } /* '' */
.hds-icon-cc-amex:before { content: '\f1f3'; } /* '' */
.hds-icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.hds-icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.hds-icon-bell-off:before { content: '\f1f6'; } /* '' */
.hds-icon-bell-off-empty:before { content: '\f1f7'; } /* '' */
.hds-icon-trash:before { content: '\f1f8'; } /* '' */
.hds-icon-copyright:before { content: '\f1f9'; } /* '' */
.hds-icon-at:before { content: '\f1fa'; } /* '' */
.hds-icon-eyedropper:before { content: '\f1fb'; } /* '' */
.hds-icon-brush:before { content: '\f1fc'; } /* '' */
.hds-icon-birthday:before { content: '\f1fd'; } /* '' */
.hds-icon-chart-area:before { content: '\f1fe'; } /* '' */
.hds-icon-chart-pie:before { content: '\f200'; } /* '' */
.hds-icon-chart-line:before { content: '\f201'; } /* '' */
.hds-icon-lastfm:before { content: '\f202'; } /* '' */
.hds-icon-lastfm-squared:before { content: '\f203'; } /* '' */
.hds-icon-bicycle:before { content: '\f206'; } /* '' */
.hds-icon-bus:before { content: '\f207'; } /* '' */
.hds-icon-ioxhost:before { content: '\f208'; } /* '' */
.hds-icon-angellist:before { content: '\f209'; } /* '' */
.hds-icon-cc:before { content: '\f20a'; } /* '' */
.hds-icon-shekel:before { content: '\f20b'; } /* '' */
.hds-icon-meanpath:before { content: '\f20c'; } /* '' */
.hds-icon-buysellads:before { content: '\f20d'; } /* '' */
.hds-icon-connectdevelop:before { content: '\f20e'; } /* '' */
.hds-icon-dashcube:before { content: '\f210'; } /* '' */
.hds-icon-forumbee:before { content: '\f211'; } /* '' */
.hds-icon-leanpub:before { content: '\f212'; } /* '' */
.hds-icon-sellsy:before { content: '\f213'; } /* '' */
.hds-icon-shirtsinbulk:before { content: '\f214'; } /* '' */
.hds-icon-simplybuilt:before { content: '\f215'; } /* '' */
.hds-icon-skyatlas:before { content: '\f216'; } /* '' */
.hds-icon-cart-plus:before { content: '\f217'; } /* '' */
.hds-icon-cart-arrow-down:before { content: '\f218'; } /* '' */
.hds-icon-diamond:before { content: '\f219'; } /* '' */
.hds-icon-ship:before { content: '\f21a'; } /* '' */
.hds-icon-user-secret:before { content: '\f21b'; } /* '' */
.hds-icon-motorcycle:before { content: '\f21c'; } /* '' */
.hds-icon-street-view:before { content: '\f21d'; } /* '' */
.hds-icon-heartbeat:before { content: '\f21e'; } /* '' */
.hds-icon-venus:before { content: '\f221'; } /* '' */
.hds-icon-mars:before { content: '\f222'; } /* '' */
.hds-icon-mercury:before { content: '\f223'; } /* '' */
.hds-icon-transgender:before { content: '\f224'; } /* '' */
.hds-icon-transgender-alt:before { content: '\f225'; } /* '' */
.hds-icon-venus-double:before { content: '\f226'; } /* '' */
.hds-icon-mars-double:before { content: '\f227'; } /* '' */
.hds-icon-venus-mars:before { content: '\f228'; } /* '' */
.hds-icon-mars-stroke:before { content: '\f229'; } /* '' */
.hds-icon-mars-stroke-v:before { content: '\f22a'; } /* '' */
.hds-icon-mars-stroke-h:before { content: '\f22b'; } /* '' */
.hds-icon-neuter:before { content: '\f22c'; } /* '' */
.hds-icon-genderless:before { content: '\f22d'; } /* '' */
.hds-icon-pinterest:before { content: '\f231'; } /* '' */
.hds-icon-whatsapp:before { content: '\f232'; } /* '' */
.hds-icon-server:before { content: '\f233'; } /* '' */
.hds-icon-user-plus:before { content: '\f234'; } /* '' */
.hds-icon-user-times:before { content: '\f235'; } /* '' */
.hds-icon-bed:before { content: '\f236'; } /* '' */
.hds-icon-viacoin:before { content: '\f237'; } /* '' */
.hds-icon-train:before { content: '\f238'; } /* '' */
.hds-icon-subway:before { content: '\f239'; } /* '' */
.hds-icon-medium:before { content: '\f23a'; } /* '' */
.hds-icon-y-combinator:before { content: '\f23b'; } /* '' */
.hds-icon-optin-monster:before { content: '\f23c'; } /* '' */
.hds-icon-opencart:before { content: '\f23d'; } /* '' */
.hds-icon-expeditedssl:before { content: '\f23e'; } /* '' */
.hds-icon-battery-4:before { content: '\f240'; } /* '' */
.hds-icon-battery-3:before { content: '\f241'; } /* '' */
.hds-icon-battery-2:before { content: '\f242'; } /* '' */
.hds-icon-battery-1:before { content: '\f243'; } /* '' */
.hds-icon-battery-0:before { content: '\f244'; } /* '' */
.hds-icon-mouse-pointer:before { content: '\f245'; } /* '' */
.hds-icon-i-cursor:before { content: '\f246'; } /* '' */
.hds-icon-object-group:before { content: '\f247'; } /* '' */
.hds-icon-object-ungroup:before { content: '\f248'; } /* '' */
.hds-icon-sticky-note:before { content: '\f249'; } /* '' */
.hds-icon-sticky-note-o:before { content: '\f24a'; } /* '' */
.hds-icon-cc-jcb:before { content: '\f24b'; } /* '' */
.hds-icon-cc-diners-club:before { content: '\f24c'; } /* '' */
.hds-icon-clone:before { content: '\f24d'; } /* '' */
.hds-icon-balance-scale:before { content: '\f24e'; } /* '' */
.hds-icon-hourglass-o:before { content: '\f250'; } /* '' */
.hds-icon-hourglass-1:before { content: '\f251'; } /* '' */
.hds-icon-hourglass-2:before { content: '\f252'; } /* '' */
.hds-icon-hourglass-3:before { content: '\f253'; } /* '' */
.hds-icon-hourglass:before { content: '\f254'; } /* '' */
.hds-icon-hand-grab-o:before { content: '\f255'; } /* '' */
.hds-icon-hand-paper-o:before { content: '\f256'; } /* '' */
.hds-icon-hand-scissors-o:before { content: '\f257'; } /* '' */
.hds-icon-hand-lizard-o:before { content: '\f258'; } /* '' */
.hds-icon-hand-spock-o:before { content: '\f259'; } /* '' */
.hds-icon-hand-pointer-o:before { content: '\f25a'; } /* '' */
.hds-icon-hand-peace-o:before { content: '\f25b'; } /* '' */
.hds-icon-trademark:before { content: '\f25c'; } /* '' */
.hds-icon-registered:before { content: '\f25d'; } /* '' */
.hds-icon-creative-commons:before { content: '\f25e'; } /* '' */
.hds-icon-gg:before { content: '\f260'; } /* '' */
.hds-icon-gg-circle:before { content: '\f261'; } /* '' */
.hds-icon-tripadvisor:before { content: '\f262'; } /* '' */
.hds-icon-odnoklassniki:before { content: '\f263'; } /* '' */
.hds-icon-odnoklassniki-square:before { content: '\f264'; } /* '' */
.hds-icon-get-pocket:before { content: '\f265'; } /* '' */
.hds-icon-wikipedia-w:before { content: '\f266'; } /* '' */
.hds-icon-safari:before { content: '\f267'; } /* '' */
.hds-icon-chrome:before { content: '\f268'; } /* '' */
.hds-icon-firefox:before { content: '\f269'; } /* '' */
.hds-icon-opera:before { content: '\f26a'; } /* '' */
.hds-icon-internet-explorer:before { content: '\f26b'; } /* '' */
.hds-icon-television:before { content: '\f26c'; } /* '' */
.hds-icon-contao:before { content: '\f26d'; } /* '' */
.hds-icon-500px:before { content: '\f26e'; } /* '' */
.hds-icon-amazon:before { content: '\f270'; } /* '' */
.hds-icon-calendar-plus-o:before { content: '\f271'; } /* '' */
.hds-icon-calendar-minus-o:before { content: '\f272'; } /* '' */
.hds-icon-calendar-times-o:before { content: '\f273'; } /* '' */
.hds-icon-calendar-check-o:before { content: '\f274'; } /* '' */
.hds-icon-industry:before { content: '\f275'; } /* '' */
.hds-icon-map-pin:before { content: '\f276'; } /* '' */
.hds-icon-map-signs:before { content: '\f277'; } /* '' */
.hds-icon-map-o:before { content: '\f278'; } /* '' */
.hds-icon-map-1:before { content: '\f279'; } /* '' */
.hds-icon-commenting:before { content: '\f27a'; } /* '' */
.hds-icon-commenting-o:before { content: '\f27b'; } /* '' */
.hds-icon-houzz:before { content: '\f27c'; } /* '' */
.hds-icon-vimeo:before { content: '\f27d'; } /* '' */
.hds-icon-black-tie:before { content: '\f27e'; } /* '' */
.hds-icon-fonticons:before { content: '\f280'; } /* '' */
.hds-icon-reddit-alien:before { content: '\f281'; } /* '' */
.hds-icon-edge:before { content: '\f282'; } /* '' */
.hds-icon-credit-card-alt:before { content: '\f283'; } /* '' */
.hds-icon-codiepie:before { content: '\f284'; } /* '' */
.hds-icon-modx:before { content: '\f285'; } /* '' */
.hds-icon-fort-awesome:before { content: '\f286'; } /* '' */
.hds-icon-usb:before { content: '\f287'; } /* '' */
.hds-icon-product-hunt:before { content: '\f288'; } /* '' */
.hds-icon-mixcloud:before { content: '\f289'; } /* '' */
.hds-icon-scribd:before { content: '\f28a'; } /* '' */
.hds-icon-pause-circle:before { content: '\f28b'; } /* '' */
.hds-icon-pause-circle-o:before { content: '\f28c'; } /* '' */
.hds-icon-stop-circle:before { content: '\f28d'; } /* '' */
.hds-icon-stop-circle-o:before { content: '\f28e'; } /* '' */
.hds-icon-shopping-bag:before { content: '\f290'; } /* '' */
.hds-icon-shopping-basket:before { content: '\f291'; } /* '' */
.hds-icon-hashtag:before { content: '\f292'; } /* '' */
.hds-icon-bluetooth:before { content: '\f293'; } /* '' */
.hds-icon-bluetooth-b:before { content: '\f294'; } /* '' */
.hds-icon-percent:before { content: '\f295'; } /* '' */
.hds-icon-gitlab:before { content: '\f296'; } /* '' */
.hds-icon-wpbeginner:before { content: '\f297'; } /* '' */
.hds-icon-wpforms:before { content: '\f298'; } /* '' */
.hds-icon-envira:before { content: '\f299'; } /* '' */
.hds-icon-universal-access:before { content: '\f29a'; } /* '' */
.hds-icon-wheelchair-alt:before { content: '\f29b'; } /* '' */
.hds-icon-question-circle-o:before { content: '\f29c'; } /* '' */
.hds-icon-blind:before { content: '\f29d'; } /* '' */
.hds-icon-audio-description:before { content: '\f29e'; } /* '' */
.hds-icon-volume-control-phone:before { content: '\f2a0'; } /* '' */
.hds-icon-braille-1:before { content: '\f2a1'; } /* '' */
.hds-icon-assistive-listening-systems:before { content: '\f2a2'; } /* '' */
.hds-icon-american-sign-language-interpreting:before { content: '\f2a3'; } /* '' */
.hds-icon-asl-interpreting:before { content: '\f2a4'; } /* '' */
.hds-icon-glide:before { content: '\f2a5'; } /* '' */
.hds-icon-glide-g:before { content: '\f2a6'; } /* '' */
.hds-icon-sign-language:before { content: '\f2a7'; } /* '' */
.hds-icon-low-vision:before { content: '\f2a8'; } /* '' */
.hds-icon-viadeo:before { content: '\f2a9'; } /* '' */
.hds-icon-viadeo-square:before { content: '\f2aa'; } /* '' */
.hds-icon-snapchat:before { content: '\f2ab'; } /* '' */
.hds-icon-snapchat-ghost:before { content: '\f2ac'; } /* '' */
.hds-icon-snapchat-square:before { content: '\f2ad'; } /* '' */
.hds-icon-pied-piper:before { content: '\f2ae'; } /* '' */
.hds-icon-first-order:before { content: '\f2b0'; } /* '' */
.hds-icon-yoast:before { content: '\f2b1'; } /* '' */
.hds-icon-themeisle:before { content: '\f2b2'; } /* '' */
.hds-icon-google-plus-circle:before { content: '\f2b3'; } /* '' */
.hds-icon-font-awesome:before { content: '\f2b4'; } /* '' */
.hds-icon-github-squared:before { content: '\f300'; } /* '' */
.hds-icon-linkedin-squared:before { content: '\f30c'; } /* '' */
.hds-icon-hierarchy:before { content: '\e8bf'; } /* '' */
.hds-icon-musicalscore:before { content: '\e80c'; } /* '' */
.hds-icon-photo:before { content: '\e811'; } /* '' */
.hds-icon-audio:before { content: '\e8af'; } /* '' */
.hds-icon-retro:before { content: '\e918'; } /* '' */
.hds-icon-article:before { content: '\e814'; } /* '' */
.hds-icon-microfilm:before { content: '\e806'; } /* '' */
.hds-icon-ebook:before { content: '\e801'; } /* '' */
.hds-icon-electronic:before { content: '\e917'; } /* '' */